version: '3'
services:
    wine-app:
        network_mode: "host"
        build: ./
        container_name: wine-app
        env_file:
            - .env
        volumes:
            - ./:/app
        command: bash -c "yarn && yarn dev"
